<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e2efd9"
    tools:context="guohuayu.com.account.addplanActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#444eb9"
        android:weightSum="1"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#444eb9"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/add_bill_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/addbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD PLAN"
            android:layout_gravity="center_vertical"
            android:background="#444eb9"
            android:layout_marginLeft="130dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:enabled="false"
            android:hint="size"
            android:textIsSelectable="false"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Morning"
        android:textSize="20dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Afternoon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp"
        android:layout_below="@+id/MorningPlan"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp"
        android:layout_below="@+id/AfternoonPlan"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="36dp"/>

    <EditText
        android:id="@+id/MorningPlan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/textView7"
        android:background="@android:drawable/edit_text"
        android:gravity="top|left"
        android:hint="morning plan"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <EditText
        android:id="@+id/AfternoonPlan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/MorningPlan"
        android:layout_alignStart="@+id/MorningPlan"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginRight="50dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top|left"
        android:hint="afternoon plan"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <EditText
        android:id="@+id/NightPlan"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/AfternoonPlan"
        android:layout_alignStart="@+id/AfternoonPlan"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginRight="50dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top|left"
        android:hint="night plan"
        android:inputType="textMultiLine"
        android:maxLines="4" />



    <Button
        android:id="@+id/plan_sure"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Sure"
        android:layout_below="@+id/NightPlan"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/plan_cancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:layout_alignTop="@+id/plan_sure"
        android:layout_alignRight="@+id/NightPlan"
        android:layout_alignEnd="@+id/NightPlan"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        />
</RelativeLayout>
