<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guohuayu.com.account.MainActivity"
    android:background="	#eee">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "0.97"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>

    <include layout="@layout/action_bar_bottom"/>

</RelativeLayout>
