<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guohuayu.com.account.mulInputFragment"
    android:background="#eee">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#444eb9"
        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#444eb9"
            android:enabled="false"
            android:gravity="center"
            android:hint="size"
            android:text="MANAGE YOURSELF"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_bill"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="198dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/money" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="add bill"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_plan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="198dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/plan" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:text="add plan"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_bill"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="195dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="198dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bill" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="check bill"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>


</RelativeLayout>
