<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_morningplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="morning plan"
            android:layout_weight="0.34"/>

        <TextView
            android:id="@+id/tv_afternoonplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="afternoon plan"
            android:layout_weight="0.33"/>

        <TextView
            android:id="@+id/tv_nightplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="night plan"
            android:layout_weight="0.33"/>

    </LinearLayout>

</RelativeLayout>